SET showTargetOfTarget "1"
SET targetOfTargetMode "4"
SET rotateMinimap "1"
SET scriptErrors "1"
SET showClock "0"
SET autoQuestWatch "0"
SET autoQuestProgress "0"
SET flaggedTutorials "v##M##%##&##$##6##[##5##(##)##\##:##E##3##Y##*##K##A##B##7##+##,##X##8##F##C##4##<##;##=##N##?##@##H##.##/##U##Z##1##9##I##D##0##J##V##]##O##G##W##L"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "1"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET serviceTypeFilter "1"
SET talentFrameShown "1"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
