BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind Q CLICK BonusActionButton1:LeftButton
bind E CLICK BonusActionButton3:LeftButton
bind X CLICK BonusActionButton7:LeftButton
bind Z ACTIONBUTTON12
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON8
bind DELETE TOGGLEAUTORUN
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON5
bind SHIFT-R ACTIONBUTTON6
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F ACTIONBUTTON11
bind C ACTIONBUTTON10
bind BUTTON5 ACTIONBUTTON9
bind SHIFT-F NONE
