Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 16
Anchor: CENTER
X: 0
Y: 0
W: 1029
H: 559
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: 0
W: 192
H: 192
Frame: SpellBookFrame
FrameLevel: 12
Anchor: LEFT
X: 0
Y: 67
W: 384
H: 512
Frame: LootFrame
FrameLevel: 8
Anchor: CENTER
X: 68
Y: -1
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: MAOptions
FrameLevel: 11
Anchor: CENTER
X: -23
Y: 21
W: 497
H: 513
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: 15
Y: -11
W: 500
H: 400
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOPRIGHT
X: -130
Y: -14
W: 56
H: 42
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -315
Y: 88
W: 220
H: 15
