SET locale "ruRU"
SET hwDetect "0"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "0"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "1277"
SET specular "1"
SET groundEffectDensity "64"
SET projectedTextures "1"
SET portal "en"
SET realmList "127.0.0.1"
SET gxResolution "1920x1080"
SET gxMultisample "8"
SET textureFilteringMode "5"
SET componentTextureLevel "9"
SET shadowLevel "0"
SET groundEffectDist "140"
SET environmentDetail "1.5"
SET extShadowQuality "2"
SET accountName "heavylogic"
SET mouseSpeed "0.60000002384186"
SET accounttype "LK"
SET realmName "AzerothCore"
SET readTerminationWithoutNotice "1"
SET gameTip "22"
SET cameraBobbing "1"
SET timingTestError "0"
SET Sound_SFXVolume "0.5"
SET Sound_MasterVolume "0.5"
SET uiScale "1"
